<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- =====sytleS===== -->
    <link rel="stylesheet" href="assets/css/styles.css" />
    <link rel="stylesheet" href="assets/css/extras.css" />
    <!-- =====BOX ICONS===== -->
    <link
      href="https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css"
      rel="stylesheet"
    />
    <!-- =====MEDIA RESPONSIVE===== -->
    <link
      rel="stylesheet"
      media="screen and (max-width: 767px)"
      href="assets/css/ipad.css"
    />

    <link
      rel="stylesheet"
      media="screen and (max-width: 600px)"
      href="assets/css/mobile.css"
    />

    <title>Portfolio website complete</title>
  </head>
  <body class="workBody">
    <!--===== HEADER =====-->
    <header class="P-header">
      <nav class="nav bd-grid">
        <div class="logo">
          <img src="./assets/img/220614_logo_01.png" alt="" />
        </div>

        <div class="nav__menu" id="nav-menu">
          <ul class="nav__list">
            <li class="nav__item">
              <a href="index.html" class="nav__link">Home</a>
            </li>
            <li class="nav__item">
              <a href="work.html" class="nav__link">UX Cases</a>
            </li>
            <li class="nav__item">
              <a href="extras.html" class="nav__link active">Extras</a>
            </li>
            <li class="nav__item">
              <a
                href="https://drive.google.com/file/d/1a83aieLvWZ04fha9RaJZRF35mjIQBeXi/preview"
                class="nav__link"
                >Resume</a
              >
            </li>
          </ul>
        </div>

        <div class="nav__toggle" id="nav-toggle">
          <i class="bx bx-menu"></i>
        </div>
      </nav>
    </header>
    <!--===== WORK =====-->

    <section class="container2">
      <div>
        <h1 class="p-Header">My Gif</h1>
        <hr class="bottom-line" />
        <p class="style-light">
          <span>Tools:</span> Adobe After Effects, Illustrator, Photoshop
        </p>
      </div>
      <div class="gallery">
        <div class="gallery__item">
          <img
            class="gallery__asset center"
            src="./assets/giff/201209_gif_02.gif"
          />
        </div>
        <div class="gallery__item">
          <img
            class="gallery__asset center"
            src="./assets/giff/210503_Leaf_01_animation_00.gif"
          />
        </div>
        <div class="gallery__item center">
          <img
            class="gallery__asset"
            src="./assets/giff/210516_twoeggsonthpan_02.gif"
          />
        </div>
        <div class="gallery__item center">
          <img
            class="gallery__asset"
            src="./assets/giff/Looped_square_00_1.gif"
          />
        </div>
      </div>
    </section>

    <!--===== FOOTER =====-->
    <footer class="footer">
      <p class="footer__copy">&#169; 2023 Melis Konez All rigths reserved</p>
    </footer>

    <!--===== SCROLL REVEAL =====-->
    <script src="https://unpkg.com/scrollreveal"></script>

    <!--===== MAIN JS =====-->
    <script src="assets/js/main.js"></script>
  </body>
</html>
